name=True NB-IoT Arduino Shield Board Library
version=1.0
author=True Digital & Media Platform Co.,Ltd/True IoT
maintainer=True IoT/Anucha Ananbenjapon/trueiot.maker@truecorp.co.th
sentence=True NB-IoT. 
paragraph=Arduino Library for True NB-IoT Board
category=Device Control
url=https://github.com/trueiot/True-NB-IoT-Board
architectures=*
includes=True_NB_bc95.h
